# diffusion-evacuation-experiments

./: .gitignore  Makefile  README.md  pom.xml  run.sh  typescript
designs/: design-v0.pd  design-v0.pd.bak  design-v0.pd.bk  design-v1.pd  design-v1.pd.bk
latin-hypercube-samples/: .~lock.integrated-model-settings.xls#  diffusion-bdi-config-settings.xls  integrated-model-settings.xls  readme.txt  sn-diffusion-config-settings.xls
scenarios/grid/: dee-main.xml  ees-BushfireAgents.xml  gridworld.xml  matsim-main.xml  scenario_diffusion_config.xml  scenario_disruptions.json  scenario_matsim_main.xml  scenario_matsim_plans-dee-agentsV1-1.xml  scenario_matsim_plans-dee-traffic-agents-2.xml  scenario_matsim_plans-dee-traffic_agents.xml  social_network_experiments_diffusion.xml
scenarios/hawkesbury/: matsim-plans-1.xml  matsim-plans-10.xml  matsim-plans-100.xml  matsim-plans-gk4-1.xml  matsim-plans-gk4-10.xml  matsim-plans-gk4-1_percent_sample.xml  matsim-plans-gk4-zones-4-link196-high.xml  matsim-plans-gk4-zones-4-link483-low.xml  matsim-plans-gk4-zones-4-link483-med.xml  matsim-plans-gk4-zones-4-link483.xml  matsim_main.xml  network_gk4.xml  scenario_diffusion_config.xml  scenario_disruptions.json  scenario_disruptions_high.json  scenario_disruptions_low.json  scenario_disruptions_med.json  scenario_matsim_main.xml  social_network_experiments_diffusion.xml
scenarios/hawkesbury-config-info/: agent_counts_for_routes.txt  agent_counts_for_routes_test.txt  agents_counts_for_links.txt  analyse_routes.py  possible_links_to_block.txt  route_based_1%_sample.txt  route_counts_for_links.txt  route_links.txt  route_links_test.txt  useful-commands.txt
scenarios/hawkesbury/ old configs/: matsim-plans-1.xml
scenarios/surf-coast-shire/basic-test/: scenario_diffusion_config.xml  scenario_matsim_main.xml  scenario_matsim_plans-dee-agentsV1-1.xml  social_network_experiments_diffusion.xml
scenarios/surf-coast-shire/situation-awareness/: dee-diffusion.xml  dee-main-diffusion-test.xml  dee-main-diffusion.xml  dee-main.xml  ees.xml  main-config-diffusion.xml  scenario_diffusion_config.xml  scenario_diffusion_test_config.xml  scenario_matsim_main-dee.xml  scenario_matsim_main-ees.xml  scenario_matsim_plans_10-dee-agentsV1.xml  scenario_matsim_plans_10-ees.xml
scenarios/surf-coast-shire/typical-summer-weekday-50k/: Anglesea_SA1s_WSG84.json  ees.xml  scenario_diffusion_config.xml  scenario_disruptions_great_ocean_road.json  scenario_disruptions_grossmands.json  scenario_geography.xml  scenario_main.xml  scenario_matsim_main.xml  scenario_messages.json  social_network_experiments_baseline.xml  social_network_experiments_diffusion.xml
scenarios/xsd/: ees.xsd  geography.xsd  main.xsd
scripts/: README.txt  analye_hawkesbury_plans_and_gen_zone_based_sample.py  analyse_hawkesbury_plans_and_gen_sample.py  average_results_over_run_dirs.py  average_results_over_run_dirs.py.bak  batch-run-generate_dist_time_blocked_diffusion_analysis_plots-rand-reg.sh  batch-run-generate_dist_time_blocked_diffusion_analysis_plots-random.sh  batch-run-generate_dist_time_blocked_diffusion_analysis_plots-sw.sh  build.sh  calc_travel_time_diffs-OLD-CALCULATED_USING_MATSIM_JOUNEYS.py  changeBDIAgentTypeInMATSimPlans.sh  copy_configs.sh  createConfigurationsFromLHS.sh  extract_basic_stats.sh  gen_matsim_plans.py  generate_dist_time_blocked_diffusion_analysis_plots.py  generate_dist_time_blocked_diffusion_analysis_plots.py.bak  generate_dist_time_blocked_diffusion_plots.py  generate_dist_time_blocked_diffusion_plots.py.bak  generate_sample.py  main-run.sh  modifyMatsimPlans.py  modify_configs_and_batch_run_sims.py  modify_configs_and_batch_run_sims.py.bak  run-sim.main-NOT-USED.sh  run-sim.main.sh  run.sh  run_config.txt  run_simulations.sh
scripts/configs/: batch-run-main-config.xml  main.xml
scripts/python/: getOutputFiles.py
src/main/java/agents/: BushfireAgent1.java
src/main/java/io/github/agentsoz/dee/: BlockageInformationDiffusionModel.java  DeePerceptList.java  DeeRun.java  Main.java  TrafficAgentBDIModel.java
src/main/java/io/github/agentsoz/dee/agents/: BushfireAgentV1.java  GoalActNow.java  GoalAssessBlockageImpact.java  GoalDecide.java  GoalEvaluate.java  GoalReplanToDestination.java  GoalTest.java  PlanDecideAssessment.java  PlanDoNothing.java  PlanDontAssess.java  PlanDontReroute.java  PlanEvaluateCurrentContext.java  PlanReconsiderAgain.java  PlanReplanToDestination.java  PlanReroute.java  PlanTest.java  SocialTrafficAgent.java  TrafficAgent.java
src/main/java/io/github/agentsoz/dee/agents/bushfire/: BushfireAgentV1.java  BushfireAgentV3.java  GoalActNow.java  PlanDoNothing.java
src/main/java/io/github/agentsoz/dee/blockage/: Blockage.java  DataTypes.java
src/main/java/io/github/agentsoz/dee/matsim/: DeeMATSimModel.java.bak  Replanner.java.bak
src/test/java/io/github/agentsoz/dee/: BasicTest.java  GridTest.java  HawkesburyTest.java  SituationAwarenessDiffusionTest.java  SituationAwarenessTest.java  SocialNetworkExperiments50kBaselineIT.java  SocialNetworkExperiments50kBaselineTestIT.java  SocialNetworkExperiments50kDiffusionIT.java  SocialNetworkExperiments50kDiffusionTestIT.java
src/test/java/org/matsim/testcases/: ExamplesUtils.java  MatsimTestUtils.java
src/test/java/testUtils/: TestDeeUtils.java
